<html>
<head>
	<title>Tugas 1</title>
	<body>
		<div class="h1"><h1 >Tugas 1</h1>
		   

		</div>
		<table>
			<style>
              .isi {
              	position: relative;
              	box-shadow: 0px 0px 7px 0px #000099;
              	width: 90%;
              	padding: 30px;
              	margin-left: 40px;
              	margin-top: 60px;
              	background: #ffcc99;
              }
              .h1{
              	font-family: "algerian";
              	color: #cc0033;
              	text-align: center;
              }
              .button{
                position: relative;
                padding: 6px 10px 5px 10px;
                display: inline-block;
                margin-right: 7px;
                border-radius: 1px;}
                
.end{
                position: relative;
                width: 200px;
                display: inline-block;
                float: left;
                top: 20px;
                margin-bottom: 5px;
                margin-left: 45%;
                font-family: sans-serif;
                font-size: 10px;
              }
              .bg-green{
                background-color: #33cc33;
                color: white;
                box-shadow: 0 0 5px 1px #33cc33;
                border: 1px solid black;
              }
              .bg-red{
                 background-color: #ff0000;
                color: white;
                box-shadow: 0 0 5px 1px #ff0000;
                border: 1px solid black;
              }
              .border-red{
               color: #33cc33;
                background-color: white;
                border: 1px solid black;
              }

           
	        
			</style>
	<table border="2" align="center" width="40%" height="20%">
<tr align="center" bgcolor="#9900FF" >
	<div class="tabel">
    <td> Nama</td>
    <td> Arif Fhadillah</td>
    </div>
    </tr>
<tr align="center" bgcolor="#ccff33">
	<td> Kelas</td>
	<td> XI RPL 3</td>
    </tr>	
<tr align="center" bgcolor="#ccff33">
	<td> Mapel</td>
	<td> PWPB</td>
        </table>
    </tr>
<div class="isi">
	<font face="Demonized"size="4"color="Black">
    	<ol>
        1. Jelaskan pengertian HTML
    <p align="justify">
    <font face="krinkes"size="5"color="#000066" >
    	<br>Hypertext Markup Language (HTML) adalah sebuah bahasa markah yang digunakan untuk membuat sebuah halaman web, menampilkan berbagai informasi di dalam sebuah penjelajah web Internet dan pemformatan hiperteks sederhana yang ditulis dalam berkas format ASCII agar dapat menghasilkan tampilan wujud yang terintegerasi.</br> 
    <font face="Demonized"size="4"color="#green">
    	<br>2. Jelaskan pengertian HTML tag</br>
    <font face="krinkes"size="5"color="#000066" >
    	<br> text khusus (markup) yang biasanya terdiri dari pembuka dan penutup.</br>
    <font face="Demonized"size="4"color="#orange">	
     	<br>3. Jelaskan Pengertian HTML Elemen</br>
    <font face="krinkes"size="5"color="#000066" >
    	<br>isi dari tag yang berada diantara tag pembuka dan tag penutup, termasuk tag itu sendiri dan atribut yang dimilikinya (jika ada)</br>
    <font face="Demonized"size="4"color="#0000cc">	
     	<br>4. Apa yang dimaksud Web master</br>
    <font face="krinkes"size="5"color="#000066" >
        <br>webmaster merupakan sebutan dari seorang yang ahli dalam dunia web,biasanya untuk memastikan bahwa web server,perangkat keras dan perangkat lunak yang beroperasi secara akurat yang merangcang halaman website dan juga bisa memeriksa jaringan melalui situs</br>
    </font>
</div>
<br>
<div class="end">
  <a href="webtugas.html"class="button border-red">BACK</a>
    <a href="Arif Fhadillah_Tugas 2.html" class="button bg-green">NEXT</a></div>
  
	</body>
</head>
</html>