<html>
	<head>
		<title>Tugas 4</title>
         <link rel="stylesheet" href="css1.css">
         <body>
         	<div class="awal">
         	<h1>Tugas PWPB</h1>
         	</div>
         	<div class="judul">
             PEMROGRAMAN WEB DAN PERANGKAT BERGERAK
         </div>
         	<div class="h2">
         	<h2>Definisi E-SPORT</h2>
         </div>
         <header>
         <nav>
         <div class="navigasi">
         	<ul>
         		<li><a href="Arif Fhadillah_Tugas 4.html">Home </a></li>
         		<li><a href="part2.html">Sejarah Esport</a></li>
         		<li><a href="part3.html">Jenis Esport</a></li>
         		<li><a href="part4.html">Atlet Esport</a></li>

         	</ul></p>
         </div>
      </nav>
           </header>
        	<img src="gambar/esport 1.jpg"  style="width: 60px height: 50px" >
        	 <div class="def">
        	esports sendiri adalah kependekan dari electronic sports, yaitu olahraga yang menggunakan game sebagai bidang kompetitif utama yang dimainkan oleh profesional.
            Istilah esport digambarkan untuk menggambarkan permainan video game yang bersifat kompetitif. Meskipun permainan video game ini bersifat kompetitif pada dasarnya, esports adalah tingkatan yang lebih tinggi jika Anda menyukai kompetisi yang berskala besar.
            <font size="5">
            	<a href="https://esportsnesia.com"><br>Sumber</b></font></div><style>a:visited {
	color:orange;
	background-color: transparent;
	text-decoration: none;}
</style>
           <style> .button{
                position: relative;
                padding: 6px 10px 5px 10px;
                display: inline-block;
                margin-right: 7px;
                border-radius: 1px;
                }
                
.end{
                position: relative;
                width: 200px;
                display: inline-block;
                float: left;
                top: 20px;
                margin-bottom: 5px;;
                margin: auto;
                margin-left: 45%;
                font-family: sans-serif;
                font-size: 10px;
              }
              .bg-green{
                background-color: green;
                color: white;
                box-shadow: 0 0 5px 1px green;
                border: 1px solid black;
              }
              .bg-red{
                 background-color: #ff0000;
                color: white;
                box-shadow: 0 0 5px 1px #ff0000;
                border: 1px solid black;
              }
              .border-red{
                color: #33cc33;
                background-color: white;
                border: 1px solid black;
              }

}
</style></a></font></div>
            <div class="footer">
            	Designed By : ARIF FHADILLAH<br>Class : XI RPL 3</div>
<div class="end">
  <a href="Arif Fhadillah_Tugas 3.html"class="button border-red">BACK</a>
    <a href="Arif Fhadillah_Tugas 5.html" class="button bg-green">NEXT</a></div>


         	

	</head>
</html>