<!DOCTYPE html>
<html>
<head>
	<title>tutorial CSS - cara merubah warna tulisan teks</title>
	<style>
		body {color: blue;}
		h1 {color: #00ff00;}
		h2 {color: rgb(255,0,0);}
	</style>
</head>
<body>
	<h1> Saya sedang belajar CSS</h1>
	<h2> Saya sedang belajar CSS</h2>
	Saya sedang belajar css
</body>
</html>

<html>
<head>
	<title>Tutorial CSS - Cara Mengatur/membuat Background</title>
	<style>
		body {background-color: red;
		background-image:url(gambar/7.png);
		background-position: center center}
	</style>
</head>
</html>

<!DOCTYPE html>
<html>
<head>
	<header>
	<title>Belajar CSS</title>
</header>
<body>
	<p style="color:red">Teks ini berwarna merah</p>
	<p style="color: blue">teks ini berwarna biru</p>
	<p style="color: green">teks ini berwarna hijau</p>
</body>
</head>
</html>

<html>
<head>
	<title>Belajar Tutorial CSS</title>
	<style>
	h3{font-family: calibri;
		color: red;
		font-style: italic}
	</style>
</head>
<body>
	<h3>Kalimat ini Memiliki font jenis calibri, warna merah dan juga di cetak miring</h3>
</body>

<head>
	<title>Belajar Tutorial CSS</title>
	<link rel="stylesheet" href="style.css" type="teks/css">
</head>
<body>
	<h3>Kalimat ini memiliki font jenis calibri,warna merah dan juga di cetak miring</h3>
</body>
</html>

<head>
	<title>tutorial CSS : Mengenal Class dan Id</title>
	<style>
	#header {background-color: blue;padding: 1em}
	.intro{color: red;font-weight: bold}
</style>
</head>
<body>
	<div id="header">
		<h1>Latihan CSS</h1>
		<p> Saya Sedang belajar CSS</p>
		<p> saya sedang belajar Class dan Id</p>
		</div>
			<div class="end">
  <a href="Arif Fhadillah_Latihan 5.html"class="button border-red">BACK</a>
  <a href="Arif Fhadillah_Latihan 7.html" class="button bg-green">NEXT</a></div>
 
 <style>
 .button{
                position: relative;
                padding: 6px 10px 5px 10px;
                display: inline-block;
                margin-right: 7px;
                border-radius: 1px;
                }
                
.end{
                position: relative;
                width: 200px;
                display: inline-block;
                float: left;
                top: 20px;
                margin-bottom: 5px;;
                margin: auto;
                margin-left: 45%;
                font-family: sans-serif;
                font-size: 10px;
              }
              .bg-green{
                background-color: #33cc33;
                color: white;
                box-shadow: 0 0 7px 1px green;
                border: 1px solid black;
              }
              .bg-red{
                 background-color: #33cc33;
                color: white;
                box-shadow: 0 0 5px 1px #ff0000;
                border: 1px solid black;
              }
              .border-red{
                color: #33cc33;
                background-color: white;
                border: 1px solid black;
              }
          </style>
		</body>
		 
	