<html>
	<head>
		<title>Tugas 3</title>
		<style>
			.h1{
				color: green;
				font-size: 20;
				text-align: center;
				background: #330033;

			}
			.tabel{
				margin: 30px;
				margin-left: 40px;
				padding-top: 20px;
				width: 92%;
				height: 40%;
				box-shadow: 0px 0px 6px 1px #000033;
			}
			.button{
                position: relative;
                padding: 6px 10px 5px 10px;
                display: inline-block;
                margin-right: 7px;
                border-radius: 1px;
                }
                
.end{
                position: relative;
                width: 200px;
                display: inline-block;
                float: left;
                top: 20px;
                margin-bottom: 5px;;
                margin: auto;
                margin-left: 45%;
                font-family: sans-serif;
                font-size: 10px;
              }
              .bg-green{
                background-color: #33cc33;
                color: white;
                box-shadow: 0 0 5px 1px #33cc33;
                border: 1px solid black;
              }
              .bg-red{
                 background-color: #ff0000;
                color: white;
                box-shadow: 0 0 5px 1px #ff0000;
                border: 1px solid black;
              }
              .border-red{
                color: #33cc33;
                background-color: white;
                border: 1px solid black;
              }

		</style>
		<div class="h1"><h1 >Tugas 3</h1></div>
		<hr>
		<table border="2" align="center" width="40%" height="20%">
<tr align="center" bgcolor="#9900FF" >
    <td> Nama</td>
    <td> Arif Fhadillah</td>
    </div>
    </tr>
<tr align="center" bgcolor="#ccff33">
	<td> Kelas</td>
	<td> XI RPL 3</td>
    </tr>	
<tr align="center" bgcolor="#ccff33">
	<td> Mapel</td>
	<td> PWPB</td>
        </table>
		<body>
			<div class="tabel">
			<br>
			<br>
			<table border="2" cellpadding="0" cellspacing="0" width="100%">
				<tr bgcolor="green">
					<th width="34%" valign="middle">Lulusan</th>
					<th width="33%" valign="middle">Periode Daftar</th>
					<th width="33%" valign="middle">Biaya</th>
				</tr>
				<tr>
					<th bgcolor=ccff99 width="34%" rowspan="3" valign="middle">LPK El Rahma</th>
					<th bgcolor=330066 width="33%" valign="middle">I</th>
					<th bgcolor=330066 width="33%" valign="middle">Rp.650.000</th>
				</tr>
				<tr bgcolor=#9933cc>
				    <th width="33%" valign="middle">II</th>
				    <th width="33%" valign="middle">Rp.700.000</th>
				</tr>
				<tr bgcolor=#99ffff>
                    <th width="33%" valign="middle">III</th>
                    <th width="33%" valign="middle">Rp.750.000</th>
                </tr>
                <tr>
                	<th bgcolor=ccff99 width="34%" rowspan="3" valign="middle">LPK Non El Rahma</th>
					<th bgcolor=330066 width="33%" valign="middle">I</th>
					<th bgcolor=330066 width="33%" valign="middle">Rp.675.000</th>
				</tr>
				<tr bgcolor=#9933cc>
				    <th width="33%" valign="middle">II</th>
				    <th width="33%" valign="middle">Rp.725.000</th>
				</tr>
				<tr bgcolor=#99ffff>
                    <th width="33%" valign="middle">III</th>
                    <th width="33%" valign="middle">Rp.775.000</th>
                    </tr>
                <tr>
                	<th bgcolor=ccff99 width="34%" rowspan="3" valign="middle">SMU/Sederajat</th>
                	<th bgcolor=330066 width="33%" valign="middle">I</th>
					<th bgcolor=330066 width="33%" valign="middle">Rp.700.000</th>
				</tr>
				<tr bgcolor=#9933cc>
				    <th width="33%" valign="middle">II</th>
				    <th width="33%" valign="middle">Rp.750.000</th>
				</tr>
				<tr bgcolor=#99ffff>
                    <th width="33%" valign="middle">III</th>
                    <th width="33%" valign="middle">Rp.800.000</th>
                    </tr>
                </table>
            </div>

<div class="end">
  <a href="Arif Fhadillah_Tugas 2.html"class="button border-red">BACK</a>
    <a href="Arif Fhadillah_Tugas 4.html" class="button bg-green">NEXT</a></div>
	</head>
</html>