<!DOCTYPE html>
<html>
<head>
	<title>Latihan 7</title>
</head>
<body>
	<body bgcolor="orange">
	<center><div class="h1"><h1><font color="brown" background="green" >Tugas PWPB</font></h1></div></center>

	<center><div class="h1"><h1><font color="green" background="green" >Latihan 7</font></h1></div></center>
<center><div class="tabel">
	<table border="1" align="center" width="40%" height="20%">
<tr align="center" bgcolor="#9900FF">
    <td> Nama</td>
    <td> Arif Fhadillah</td>
    </tr>
<tr align="center" bgcolor="99FF33">
	<td> Kelas</td>
	<td> XI RPL 3</td>
    </tr>	
<tr align="center" bgcolor="99FF33">
	<td> Mapel</td>
	<td> PWPB</td>
</tr>
</table>
</div>
</center>
<style>
*,body{
	margin: 0%;
	padding: ;
}
   
	.vid{
		height: 400px;
		width: 700px;
	}
	.h1{
		background: yellow;
	}

	.button{
                position: relative;
                padding: 6px 10px 5px 10px;
                display: inline-block;
                margin-right: 7px;
                border-radius: 1px;
                }
                
.end{
                position: relative;
                width: 200px;
                display: inline-block;
                float: left;
                top: 20px;
                margin-bottom: 5px;;
                margin: auto;
                margin-left: 45%;
                font-family: sans-serif;
                font-size: 10px;
              }
              .bg-green{
                background-color: #33cc33;
                color: white;
                box-shadow: 0 0 7px 1px green;
                border: 1px solid black;
              }
              .bg-red{
                 background-color: #ff00ff;
                color: white;
                box-shadow: 0 0 5px 1px #ff0000;
                border: 1px solid black;
              }
              .border-red{
                color: #33cc33;
                background-color: white;
                border: 1px solid black;
              }
</style>
<center>
	<video controls class="vid">
		<source src="Audio dan Video/Galau.mp4" type="video/mp4"  >
	</video>
</center>
<center>
	<audio controls>
		<source src="Audio dan Video/Man_Ana_Cover_by__Ai_Khodijah.mp3" type="audio/mp3">
	</audio>
</center>


<iframe width="560" height="315" src="https://www.youtube.com/embed/C3tCQPRyzTg" frameborder="1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div class="end">
  <a href="Arif Fhadillah_Latihan 6.html"class="button border-red">BACK</a>
  <a href="Arif Fhadillah_Tugas 7.html" class="button bg-green">NEXT</a></div>



</body>
</html>