<html>
<head>
<title> Tugas 2</title>
<style>
   .oke{
  	   position: relative;
	   font-size: 27px;
	   text-align: center;
	   background-color:#003366;
	   font-color: #ffff33; 
	   margin-bottom: 30px;
	   font-family: "constantia:";
   }
	.isi{
		position: relative;
		box-shadow: 0px 0px 9px 1px;
		width: 80%;
		margin-top: 30px;
		text-align: center;
		background-position: : center;
		padding: 2px;
		margin-left: 9%;
		background: #339999

	}
	.tabel{
		position: relative;
		font-family: "constantia";
	
	}
	.button{
                position: relative;
                padding: 6px 10px 5px 10px;
                display: inline-block;
                margin-right: 7px;
                border-radius: 1px;}
                
.end{
                position: relative;
                width: 200px;
                display: inline-block;
                float: left;
                top: 20px;
                margin-bottom: 5px;
                margin-left: 45%;
                font-family: sans-serif;
                font-size: 10px;
              }
              .bg-green{
                background-color: #33cc33;
                color: white;
                box-shadow: 0 0 5px 1px #33cc33;
                border: 1px solid black;
              }
              .bg-red{
                 background-color: #ff0000;
                color: white;
                box-shadow: 0 0 5px 1px #ff0000;
                border: 1px solid black;
              }
              .border-red{
                color: #33cc33;
                background-color: white;
                border: 1px solid black;
              }

}
</style>

<div class="oke"> Tugas 2 </div>
<body>
<body bgcolor="006633">
	<div class="tabel">
	<table border="1" align="center" width="40%" height="20%">
<tr align="center" bgcolor="#9900FF">
    <td> Nama</td>
    <td> Arif Fhadillah</td>
    </tr>
<tr align="center" bgcolor="99FF33">
	<td> Kelas</td>
	<td> XI RPL 3</td>
    </tr>	
<tr align="center" bgcolor="99FF33">
	<td> Mapel</td>
	<td> PWPB</td>
</tr>
</table>
</div>
<div class="isi">
<font face="Demonized"size="4"color="Black">
	<ol> 
		1. Apa Fungsi _BLANK di link ?
    <font face="MaidenOrange"size="5"color="#339900">
    <br> _blank berfungsi untuk melakukan link ke page lain dan membukanya pada jendela baru</br>
   	  <p><a href="http://lembar200.blogspot.com/2013/07/mengenal-fungsi-link-dan-list-pada-html.html">Sumber</a></p>
    <font face="norwester"size="5"color="Black"> 2. Apa Fungsi Mailto di link ? 
    <font face="days"size="5"color="orange"> <br>Mailto digunakan untuk membuat link pada suatu pesan mail (tidak akan bisa bekerja jika mail client tidak terpasang)</br>
      <br><a href="https://cari-coding.blogspot.com/2016/05/menurut-buka-rahasia.html">Sumber</a></br>
    <font face="Arial"size="5"color="Black"> 3. Apa fungsi # di link ?
    <font face="snickles"size="5"color="#660000"><br># biasanya tidak bisa di klik, sehingga dipakai untuk membuat link buntu</br>
      <br> <a href="https://www.petanikode.com">Sumber</a></br>
    <font face="Arial"size="5"color="Black"> 4. Apa fungsi < p > di link ?
    <font face="days"size="5"color="#FF6633"> <br>Untuk membuat paragraf</br>
      <br><a href="https://gilacoding.com/read/tag-tag-pada-html-beserta-fungsinya">Sumber</a></br>
    <font face="signatra"size="5"color="Black"> 5. Apa fungsi < a > di link ?
    <font face="times new roman"size="5"color="#FF9933"> <br>Untuk membuat link</br>
      <br><a href="https://gilacoding.com/read/tag-tag-pada-html-beserta-fungsinya">Sumber</a></br>
    </ol>
</div>
<div class="end">
  <a href="Arif Fhadillah_Tugas 1.html"class="button border-red">BACK</a>
    <a href="Arif Fhadillah_Tugas 3.html" class="button bg-green">NEXT</a></div>

</head>
</html>