<html>
<head>
<title>Praktek 1</title>
<body bgcolor="cyan">
	   <p><a href="https://www.duniailkom.com/tutorial-belajar-css-dan-index-artikel-css/">Link Belajar CSS</a></p>
</body>
</head>
</html>

<html>
<head>
<title>Praktek 2</title>
<body>
	<p><a href="Arif Fhadillah_Latihan 1.html">Link ke file html</a>   buat dulu link .htmlnya
</head>
</html>

<html>
<head>
<title>Praktek 3</title>
</head>
<style>
a:link {
	color: green;
	background-color:transparent;
	text-decoration:none;
}
a:visited {
	color:blue;
	background-color: transparent;
	text-decoration: none;
}
a:hover {
	color:red;
	background-color:transparent;
	text-decoration:underline;
}
a:active{
	color:yellow;
	background-color:transparent;
	text-decoration:underline;
}
 .button{
                position: relative;
                padding: 6px 10px 5px 10px;
                display: inline-block;
                margin-right: 7px;
                border-radius: 1px;
                }
                
.end{
                position: relative;
                width: 200px;
                display: inline-block;
                float: left;
                top: 20px;
                margin-bottom: 5px;;
                margin: auto;
                margin-left: 45%;
                font-family: sans-serif;
                font-size: 10px;
              }
              .bg-green{
                background-color: #33cc33;
                color: white;
                box-shadow: 0 0 7px 1px green;
                border: 1px solid black;
              }
              .bg-red{
                 background-color: #ff00ff;
                color: white;
                box-shadow: 0 0 5px 1px #ff0000;
                border: 1px solid black;
              }
              .border-red{
                 color: #33cc33;
                background-color: white;
                border: 1px solid black;
              }
          </style>
</style> 
</html>

<html>
<head>
<body>
	<h2>Belajar HTML link ke Email</h2>
	<h2>Untuk info lebih lanjut silahkan hubungi<a href="mailto:ibnugazali@gmail.com">kami</a></h2>	
</body>
</head>
</html>

<html>
<head>
<body>
<p><a href="#C4">Masuk ke halaman 4</a></p>
<h2>Halaman 1</h2>
<p>Mencoba Source Code link di HTML....</p>
<h2>Halaman 2</h2>
<p>Mencoba Source Code link di HTML....</p>
<h2>Halaman 3</h2>
<p>Mencoba Source Code link di HTML....</p>
<h2 id="C4">Halaman 4</h2>
<p>Mencoba Source Code link di HTML....</p>
<h2>Halaman 5</h2>
<p>Mencoba Source Code link di HTML....</p>

<div class="end">
  <a href="Arif Fhadillah_Latihan 1.html"class="button border-red">BACK</a>
    <a href="Arif Fhadillah_Latihan 3.html" class="button bg-green">NEXT</a></div>

</body>
</head>
</html>